server.port=8090
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app_ci?serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.username=admin
spring.datasource.password=root
